<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KidKinder - Kindergarten Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-light position-relative shadow">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5"
      >
        <a
          href=""
          class="navbar-brand font-weight-bold text-secondary"
          style="font-size: 50px"
        >
        <img src="./img/SchoolManager.png" alt="School Manager" width="110px" height="90px" >
          <!-- <i class="flaticon-043-teddy-bear"></i> -->
          <!-- <span class="text-primary">SchoolMngr</span> -->
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav font-weight-bold mx-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="class.html" class="nav-item nav-link">Classes</a>
            <a href="team.html" class="nav-item nav-link">Teachers</a>
            <a href="gallery.html" class="nav-item nav-link">Gallery</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu rounded-0 m-0">
                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                <a href="single.html" class="dropdown-item">Blog Detail</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <!-- <a href="" class="btn btn-primary px-4">Join Class</a> -->
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary mb-5">
      <div
        class="d-flex flex-column align-items-center justify-content-center"
        style="min-height: 400px"
      >
        <h3 class="display-3 font-weight-bold text-white">Upcoming Projects</h3>
        <div class="d-inline-flex text-white">
          <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
          <p class="m-0 px-2">/</p>
          <p class="m-0">Kudos Pay</p>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <img
              class="img-fluid rounded mb-5 mb-lg-0"
              src="img/kudospay.png"
              alt="" 
              width="400px" height="400px"
            />
          </div>
          <div class="col-lg-7">
            <p class="section-title pr-5">
              <span class="pr-2">Learn Upcoming Projects</span>
            </p>
            <h1 class="mb-4">Kudos Pay Mobile Application</h1>
            <p>
                KUDOS PAY is a modern payment application designed to facilitate seamless and secure digital transactions. Similar to Google Pay (GPay), KUDOS PAY aims to provide users with a fast, reliable, and user-friendly payment solution.

                Key Features:
                
                
                
             
            </p>
            <div class="row pt-2 pb-4">
              <!-- <div class="col-6 col-md-4">
                <img class="img-fluid rounded" src="img/about-2.jpg" alt="" />
              </div> -->
              <div class="col-6 col-md-8">
                <ul class="list-inline m-0">
                  <li class="py-2 border-top border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i>(a) Instant Money Transfers: Users can send and receive money instantly to anyone using their phone number or QR code.
                  
                  </li>
                  <li class="py-2 border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i>  (b) Multiple Payment Options: Supports payments via UPI, credit/debit cards, net banking, and digital wallets.
                  </li>
                  <li class="py-2 border-bottom">
                    <i class="fa fa-check text-primary mr-3"></i> (c) Secure Transactions: Incorporates advanced security features such as biometric authentication, encryption, and fraud detection mechanisms to ensure user data and transactions are protected.
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" id="learn-more-btn" class="btn btn-primary mt-2 py-2 px-4">Learn More</a>
            <div id="more-content" class="mt-3" style="display: none;">
              <p>(d) Payment of School Fees Online: Users can conveniently pay school fees directly through the app, simplifying the process for parents and educational institutions.</p>
              <p>(e) Buying a Credit Card Online: Users can apply for and purchase credit cards through the app, with options to choose from various providers.</p>
              <p>(f) Buying Data Online: The app allows users to purchase mobile data plans and top-ups for various service providers.</p>
              <p>(g) Payment for Goods and Services Online: Users can pay for a wide range of goods and services, both online and offline, using the app. This includes utility bills, shopping, and more.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

 
    <!-- Footer Start -->
    <div
    class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
  >
    <div class="row pt-5">
      <div class="col-lg-3 col-md-6 mb-5">
       
        <img src="./img/SchoolManager.png" alt="School Manager" width="210px" height="150px"  class="navbar-brand font-weight-bold text-primary m-0 mb-0 p-0"  style="font-size: 40px; line-height: 40px"/>
          <!-- <i class="flaticon-043-teddy-bear"></i> -->
      
       
        <p>
          KUDOS SCHOOLACCESS APP "The APP" is a value added service to educational institutions and stakeholders (school owners, teachers, parents and students).

          The APP is an information management software that works across mobile devices; smart phones, tablets etc. 
          
        </p>
        <div class="d-flex justify-content-start mt-4">
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="Schoolaccessng@twiter 
            "
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="Schoolaccessng@facebook 
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="Schoolaccessng@linkein 
            "
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="Schoolaccessng@instargram 
            "
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
            style="width: 38px; height: 38px"
            href="Schoolaccessng@youtube 

            "
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Get In Touch</h3>
        <div class="d-flex">
          <h4 class="fa fa-map-marker-alt text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Address</h5>
            <p>22,Olabode Aluko  Street, 
              Oworoshoki, Lagos-State.
              </p>
          </div>
        </div>
        <div class="d-flex">
          <h4 class="fa fa-envelope text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Email</h5>
            <p>info@kudosng.com</p>
          </div>
        </div>
        <div class="d-flex">
          <h4 class="fa fa-phone-alt text-primary"></h4>
          <div class="pl-3">
            <h5 class="text-white">Phone</h5>
            <p>08052305813</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Quick Links</h3>
        <div class="d-flex flex-column justify-content-start">
          <a class="text-white mb-2" href="index.html"
            ><i class="fa fa-angle-right mr-2"></i>Home</a
          >
          <a class="text-white mb-2" href="about.html"
            ><i class="fa fa-angle-right mr-2"></i>About Us</a
          >
          <a class="text-white mb-2" href="class.html"
            ><i class="fa fa-angle-right mr-2"></i>Our Classes</a
          >
          <a class="text-white mb-2" href="team.html"
            ><i class="fa fa-angle-right mr-2"></i>Our Teachers</a
          >
          <a class="text-white mb-2" href="blog.html"
            ><i class="fa fa-angle-right mr-2"></i>Our Blog</a
          >
          <a class="text-white" href="contact.html"
            ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
          >
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-5">
        <h3 class="text-primary mb-4">Newsletter</h3>
        <form action="./Backend/subscribe_newsletter.php" method="POST">
            <div class="form-group">
                <input
                    type="text"
                    class="form-control border-0 py-4"
                    placeholder="Your Name"
                    name="name"
                    required="required"
                />
            </div>
            <div class="form-group">
                <input
                    type="email"
                    class="form-control border-0 py-4"
                    placeholder="Your Email"
                    name="email"
                    required="required"
                />
            </div>
            <div>
                <button
                    class="btn btn-primary btn-block border-0 py-3"
                    type="submit"
                >
                    Submit Now
                </button>
            </div>
        </form>
        
      </div>
    </div>
    <div
      class="container-fluid pt-5"
      style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;"
    >
      <p class="m-0 text-center text-white">
        &copy;
        <a class="text-primary font-weight-bold" href="#">School Manager</a>.
        All Rights Reserved.

        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
        Designed by
        <a class="text-primary font-weight-bold" href="https://htmlcodex.com"
          >Radiant IT Services</a
        >
        <!-- <br />Distributed By: -->
        <!-- <a href="https://themewagon.com" target="_blank">ThemeWagon</a> -->
      </p>
    </div>
  </div>
  <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      document.getElementById("learn-more-btn").addEventListener("click", function() {
        var content = document.getElementById("more-content");
        if (content.style.display === "none") {
          content.style.display = "block";
          this.textContent = "Show Less";
        } else {
          content.style.display = "none";
          this.textContent = "Learn More";
        }
      });
    </script>
  </body>
</html>
